# Server
# server.port=8084


# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/iterart_kiosco?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Buenos_Aires&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=wacaballa

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.database=mysql

# Thymeleaf
spring.thymeleaf.cache=false

##Despliegue distintos dominios en mismo server
spring.jmx.default-domain=iterartkiosco

spring.jackson.time-zone: America/Buenos_Aires
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true

## Server properties

server.error.whitelabel.enabled=false
server.servlet.session.timeout=28800

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB


