<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title th:text="#{titulo}"></title>
<!-- BS5 css -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link rel="icon" type="image/png" th:href="@{/img/chingolo.png}">

<style>
html, body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #F2F2F2;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-floating:focus-within {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
</head>

<body class="text-center">

	<main class="form-signin">
		<form th:action="@{/login}" method="post">
			<img class="mb-1" th:src="@{/img/logo.png}" alt="" width="72"
				height="72">
				<br />
			<span class="text-responsive" aria-current="page">
				<span th:text="#{titulo}" class="text-secondary"
					style="font-stretch: extra-condensed; font-weight: 800; font-size: xx-large;"></span>
				<span th:text="#{subtitulo}"
					style="color: #61DAFB; font-stretch: extra-condensed; font-weight: 800; font-size: x-large;"></span>
			</span>
			<br />
			<!-- Mensajitos -->
			<p th:if="${param.error}" class="text-danger text-center">Usuario
				o contraseña incorrectos.</p>
			<p th:if="${param.logout}" class="text-info text-center">Sesión
				cerrada.</p>
			<p th:if="${warning}" class="text-info text-center">Vuelva a
				iniciar sesión.</p>

			<div class="form-floating">
				<input type="text" class="form-control" id="floatingInput"
					name="username" placeholder="miusuario" required> <label
					for="floatingInput">Usuario</label>
			</div>
			<div class="form-floating">
				<input type="password" class="form-control" id="floatingPassword"
					name="password" placeholder="Contraseña" required> <label
					for="floatingPassword">Contraseña</label>
			</div>

			<button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
			<p class="mt-5 mb-3 text-muted">iterart&copy;2021</p>
		</form>
	</main>


</body>
</html>